/* cores padrões do site */
:root {
  --blue-color: #1572d3;
  --gray-color: #484848;
  --graphite-color: #333333;
  --light-gray: rgba(21, 114, 211, 0.1);
}

/* configuração global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body {
  overflow-x: hidden;
}

/* header */
.nav-bar {
  width: 100%;
}

.nav-inner {
  margin: auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.menu-bar {
  display: flex;
  gap: 40px;
}

a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--gray-color);
}

a:hover {
  text-decoration: underline 3px var(--blue-color);
  transition: 0.4s;
}

.auth-buttons {
  display: flex;
  gap: 24px;
}

button {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-login {
  background: none;
  border: none;
  color: var(--gray-color);
}

.btn-register {
  border: none;
  border-radius: 8px;
  padding: 16px 32px;
  color: #fff;
  background-color: var(--blue-color);
}

.btn-register:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

/* seção hero */

main {
  width: 100%;
}

.hero-section {
  min-height: 700px;
  display: flex;
  align-items: center;
}

.container-hero {
  max-width: 1280px;
  margin: 0 auto; /* Centraliza o container */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  position: relative;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  z-index: 1;
}

.hero-image {
  max-width: 50%;
  margin-top: 100px;
  position: relative;
}

.img-car-hero {
  position: relative;
  width: 1250px;
  z-index: 1;
}

.bg-hero-logo {
  position: absolute;
  bottom: -150px;
  right: 10px;
  width: 803px;
  z-index: 0;
}

h1 {
  font-size: 3rem;
  color: #242424;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: #272727;
}

#text-blue {
  color: var(--blue-color);
}

.img-plataform {
  width: 259px;
}

/* barra horizontal */

.box-bar {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 12px 32px;
  position: relative;
  z-index: 1;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(19, 94, 172, 0.12);
}

.image-box-location {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 37px;
}
.image-box-calendar1,
.image-box-calendar2 {
  display: flex;
  align-items: center;
  gap: 16px;
  border-left: 1px solid #acacac;
  padding-left: 24px;
  height: 37px;
}

.img-box {
  width: 32px;
}

.title-box {
  font-size: 1rem;
  font-weight: 500;
}

.subt-box {
  font-size: 0.875rem;
  font-weight: 400;
  color: #b6b6b6;
}

.btn-box {
  padding: 18px 51px;
  border: none;
  border-radius: 8px;
  background-color: var(--blue-color);
  color: #fff;
}

.btn-box:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

/* seção "como funciona"*/

.section-it-work {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.it-work-container {
  min-height: 800px;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.text-bg-work {
  border: none;
  background-color: var(--light-gray);
  color: var(--blue-color);
  cursor: text;
  padding: 16px 32px;
  border-radius: 8px;
}

.h1-work {
  font-weight: 500;
  font-size: 2.375rem;
  color: var(--graphite-color);
}

/* cards verticais "como funciona" */
.cards-container-work {
  width: 800px;
  margin: 0 auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cards-itwork {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.icon-itwork {
  background-color: var(--light-gray);
  width: 112px;
  height: 112px;
  padding: 32px;
  border-radius: 16px;
}

.icon-itwork:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.texts-card-itwork {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
}

.p-itwork {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6d6d6d;
}

.img-logo-client {
  width: 50%;
}

.logo-clients {
  min-height: 200px;
  margin-bottom: 86px;
  display: flex;
  gap: 96px;
  animation: scroll 15s infinite;
}

@keyframes scroll {
  from {
    translate: 0;
  }
  to {
    translate: calc(-50% - 5px);
  }
}

.choice-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.choice-content {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 101px;
  margin: 0 auto;
}

.car-choice {
  position: relative;
  right: 500px;
  width: 190%;
  z-index: 1;
}

#icon-bg-car {
  position: absolute;
  right: 1050px;
}

.text-bg-choice {
  border: none;
  background-color: var(--light-gray);
  color: var(--blue-color);
  cursor: text;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 0.875rem;
  width: 181px;
}

.container-choice-content {
  display: flex;
  flex-direction: column;
  gap: 56px;
  width: 50%;
}

.container-choice-img {
  width: 50%;
}

.container-choice-title {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.cards-choice {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card-choice {
  display: flex;
  gap: 24px;
}

.icon-choice {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.icons-cards-choice {
  width: 24px;
}

.h1-choice {
  font-weight: 500;
  font-size: 2.375rem;
  color: var(--graphite-color);
}

.h3-choice {
  font-size: 1.25rem;
  font-weight: 500;
}

.text-choice {
  font-size: 1rem;
  font-weight: 400;
  color: #6d6d6d;
  width: 363px;
}

/* section - deals */

.deals-container {
  max-width: 1280px;
  min-height: 840px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  row-gap: 64px;
}

.deals-texts-content {
  text-align: center;
}

.text-bg-deals {
  border: none;
  background-color: var(--light-gray);
  color: var(--blue-color);
  cursor: text;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 0.875rem;
}

.h1-deals {
  margin-top: 24px;
  font-weight: 500;
  font-size: 2.375rem;
  color: var(--graphite-color);
}

/* card- container */

.deals-carrossel-cars {
  display: flex;
  gap: 32px;
}

.deals-card-container {
  background-color: #f4f4f4;
  min-height: 405px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0px 12px 24px rgba(16, 76, 139, 0.16);
}

.deals-card-content {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.deals-card-image {
  margin-bottom: 25px;
}

.img-deals-car {
  width: 208px;
}

.deals-name-car {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.deals-reviews-content {
  display: flex;
}

.review-notice {
  font-size: 0.75rem;
  font-weight: 500;
}
.review-numbers {
  font-weight: 400;
  color: #808080;
}

.car-details-content {
  display: grid;
  grid-template-columns: 2fr auto;
  row-gap: 8px;
}

.details-car {
  display: flex;
  gap: 4px;
}

.details-car > .icone-details {
  width: 20px;
}

.details-car > .details-info {
  font-size: 0.75rem;
  font-weight: 400;
  color: #959595;
}

.divider {
  border-top: 2px solid #e0e0e0;
  margin: 24px 0;
}

.deals-card-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.price-title {
  color: #595959;
  font-weight: 400;
  font-size: 0.875rem;
}

.value-price {
  font-weight: 600;
  color: #262626;
  font-size: 1rem;
}

.day-price {
  font-size: 0.875rem;
  font-weight: 400;
  color: #9c9c9c;
}

.btn-card-deals {
  border: none;
  background-color: #1572d3;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 57px;
  width: 208px;
  gap: 8px;
  font-size: 0.875rem;
  border-radius: 8px;
  cursor: pointer;
}

.arrow-right {
  line-height: 0;
}

.btn-card-deals:hover .arrow {
  transform: rotate(-45deg);
  transition: 0.5s;
}
